def solution(new_id):
    answer = ''
    #1,2 
    new_id = new_id.lower() 
    
    for i in new_id:
        if i.isdigit() or i.isalpha() or i in ["_",".","-"] : 
            answer += i

    #3. 
    while ".." in answer : 
        answer = answer.replace("..",".")
    
    #4.
    if len(answer) > 1 :  #만약 . 하나밖에 없으면 뒤에거가 실행이 안됨
        if answer[0] == ".":
            answer = answer[1:] # 첫 원소 제거/이때 
    if answer[len(answer) - 1 ] == ".":
       answer = answer[:len(answer) - 1 ]
    
    #5
    if answer == "" : 
        answer += "a"
    
    #6 
    if len(answer) >= 16 : 
        answer = answer[:15]
        if answer[len(answer) - 1 ] == ".":
            answer = answer[:len(answer) - 1 ]
    
    # 7
    if len(answer) <= 2:
        answer = answer + answer[len(answer) - 1] * (3- len(answer))
    
    return answer
    
    
 #1
 lower는 모든 문자열에서 적용 가능
 str은 원소지우는게 어려움 => 슬라이싱으로 제거하는게 편함
 짧은 문자열일 경우 "문자" in "문자열 이 가능함
 
