#나의 풀이
def solution(s):
    answer = 1e9
    #단어 자르기
    for k in range(1,len(s)+1):
        words = []
        for i in range(len(s)):
            if (i+1) * k <= len(s): 
                words.append(s[(i*k): ((i+1) * k)]) # k개씩 잘라서 word에 삽입
            elif (i*k) < len(s) < (i+1) * k : #남는 거 있으면 그만큼 자름
                words.append(s[(i*k):])
        
        #카운트
        temp = [words[0]] # 첫단어는 미리 삽입
        count = [1]
        for word in words[1:] :
            if word == temp[len(temp) - 1] : # 가장 최근에 들어간 단어랑 똑같다면
                count[len(temp) - 1 ] += 1
            else :  #다르다면
                temp.append(word)
                count.append(1)
        
        #문자열 만들기
        temp_str = ""
        for j in range(len(temp)) : 
            if count[j] == 1 : 
                temp_str += temp[j]
            else :
                temp_str +=str(count[j]) + temp[j]
        
        #문자열 길이 체크
        answer = min(answer, len(temp_str))
    return answer
